# log-study

./: pom.xml
src/main/java/com/easy/study/log/: Log.java  TransIdUtils.java
src/main/java/org/slf4j/impl/: LogA.java
src/main/resources/: log4j.properties
src/test/java/com/easy/study/log/: Test.java
